<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>pipes.sh by Acidhub</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/Acidhub/pipes.sh">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/Acidhub/pipes.sh/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/Acidhub/pipes.sh/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>pipes.sh</h1>
          <p>Animated pipes style terminal screensaver.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/Acidhub">Acidhub</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1></h1>

<h1>
<a id="pipessh" class="anchor" href="#pipessh" aria-hidden="true"><span class="octicon octicon-link"></span></a>pipes.sh</h1>

<p><em>Animated pipes terminal screensaver.</em></p>

<p><img src="https://raw.githubusercontent.com/Acidhub/pipes.sh/master/pipes.png" alt=""></p>

<p>Screenshot of pipes.sh.</p>

<h1>
<a id="a-brief-history" class="anchor" href="#a-brief-history" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Brief History</h1>

<p>pipes.sh was originally created by <a href="https://github.com/msimpson" class="user-mention">@msimpson</a> and posted to the <a href="https://bbs.archlinux.org/viewtopic.php?pid=728932#p728932">Arch Linux Forums</a>
in early 2010. It was also later posted to <a href="https://gist.github.com/msimpson/1096939">Gist</a> with a license clarification ("public domain").</p>

<p>In early 2013 <a href="https://github.com/livibetter" class="user-mention">@livibetter</a> posted a modification of the script to <a href="https://gist.github.com/livibetter/4689307">Gist</a> after reading
about it on a <a href="http://inconsolation.wordpress.com/2013/02/01/pipes-sh-a-little-bit-of-fun/">blog</a> where it was maintained for a few months.</p>

<p>In 2014 the script was given its own GitHub repo which encouraged contributions
from other developers. As the script gained more popularity the decision was made
to combine forces with developers of similar projects (such as this C version).
Finally, in 2015 the <a href="https://github.com/pipeseroni">Pipeseroni</a> collective was formed.</p>

<p>In 05/06/2015 <a href="mailto:contact@acidhub.click">AcidHub</a> forked this project and made the git as light as possible only for archive purposes.</p>

<h1>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h1>

<ul>
<li>Bash 4+.</li>
</ul>

<h1>
<a id="options" class="anchor" href="#options" aria-hidden="true"><span class="octicon octicon-link"></span></a>Options</h1>

<pre><code>-p [1-]        number of pipes (D=1).
-t [0-8]       type of pipes, can be used more than once (D=0).
-t c[16 chars] custom type of pipes.
-f [20-100]    framerate (D=75).
-s [5-15]      probability of a straight fitting (D=13).
-r LIMIT       reset after x characters, 0 if no limit (D=2000).
-R             random starting point.
-B             no bold effect.
-C             no color.
-h             help.
-v             print version number.
</code></pre>

<h1>
<a id="controls" class="anchor" href="#controls" aria-hidden="true"><span class="octicon octicon-link"></span></a>Controls</h1>

<p>Press any key to exit the program.</p>

<h1>
<a id="contribution" class="anchor" href="#contribution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contribution</h1>

<p>Feel free to fork and/or create pull request. But if you does create pull requests, that means you agree to put your contribution in <em>public domain</em>.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
